<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đăng nhập"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/keyline_4"
            android:paddingEnd="@dimen/keyline_4"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/keyline_2"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên tài khoản"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/ed_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_2"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/keyline_2"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/ed_password"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_5"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            android:layout_marginEnd="@dimen/keyline_5"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            />

       <com.google.android.gms.common.SignInButton
           android:layout_marginTop="@dimen/keyline_4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/btn_login_google"
           />
    </LinearLayout>
</layout>